{
    "name": "RAG Pipeline Development",
    "image": "python:3.14.0",
    // Configure tool-specific properties
    "customizations": {
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "python.formatting.provider": "black",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": "explicit"
                }
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-toolsai.jupyter",
                "google.gemini-cli-vscode-ide-companion"
            ]
        }
    },
    // Features to add to the dev container
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "installOhMyZsh": true,
            "upgradePackages": true
        },
        // Add Node.js feature as Gemini CLI requires it
        "ghcr.io/devcontainers/features/node:1": {
            "version": "20"
        }
    },
    // Use 'forwardPorts' to make a list of ports inside the container available locally
    "forwardPorts": [],
    // Use 'postCreateCommand' to run commands after the container is created
    // The command below installs python deps and the gemini cli globally using npm
    "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt && npm install -g @google/gemini-cli",
    // Add host mapping for Ollama
    "runArgs": [
        "--network=host"
    ],
    // Configure container user
    "remoteUser": "root",
    // Set environment variables
    "containerEnv": {
        "PYTHONUNBUFFERED": "1",
        "OLLAMA_BASE_URL": "http://localhost:11434"
        // GEMINI_API_KEY is omitted as requested, intended to be set manually in the terminal session
    },
    // Mount the workspace
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    // Lifecycle scripts
    "onCreateCommand": "echo 'Container created successfully!'"
}